<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <title>测评报告</title>
	<link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/branchResult.css" />
    <script src="js/html5shiv.min.js"></script>
    <script src="js/device.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="application/javascript" src="http://cdn.bootcss.com/fastclick/1.0.6/fastclick.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/branchResult.js"></script>
</head>
<body>
<section class="wrap return">   	
	<section class="fixed"> 
    <!--头部开始-->
    	<header class="header clearfix">
            <div class="pageup fl"><a href="javascript:history.go(-1);"></a></div>
    		<h1 class="fl">测评报告</h1>
            <nav class="nav fr">
                <div class="nav-mn">
                    <div class="nav-btn"></div>
                    <ul class="nav-tap">
                        <li>
                            <a class="nav-tap-login" href="login.html">登录</a>
                            <a class="nav-tap-info" href="users.html">个人中心</a>
                        </li>
                        <li class="nav-tabLi">
                            <a class="nav-tap-login" href="register.html">注册</a>
                            <a class="nav-tap-info" href="javascript:;">退出</a>
                        </li>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="college.html">找大学</a></li>
                        <!-- <li><a href="voluntary.html">志愿模拟填报</a></li> -->
                        <li><a href="evaluation.html">性格与专业测</a></li>
                        <li><a href="major.html">搜专业</a></li>
                        <li><a href="branch.html">文理分科测</a></li>
                        <li><a href="admission.html">录取信息查询</a></li>
                        <li><a href="industry.html">行业职业库</a></li>
                        <li><a href="insight.html">自我洞悉</a></li>
                        
                    </ul>
                </div>
            </nav>
    	</header>
	</section>      
    <!--头部结束-->
	<section class="main">
        <!-- 测评报告内容开始 -->
        <div class="branchResult">
            <!-- 测评报告内容头部开始 -->
            <div class="br-hd">文理分科测评报告</div>
            <!-- 测评报告内容头部结束 -->
            <!-- 测评报告详情内容开始 -->
            <div class="br-mn">
                <div class="br-mn-fl1">
                    <div class="br-mn-tt">学科兴趣倾向测评结果</div>
                    <div class="dimension">
                        <div class="row dimension-f1">
                            <div class="dimension-l col col-16">
                                <span>理科</span>
                            </div>
                            <div class="dimension-m col col-60">
                                <span>0%</span>
                            </div>
                            <div class="dimension-r col col-16">
                                <span>文科</span>
                            </div>    
                        </div>
                    </div>
                </div>
                <div class="interest">
                    <div class="interest-hd">各学科兴趣比</div>
                    <div class="interest-chart">
                        <div class="chart-hd row">
                            <div class="chart-hd-l col col-33">中学学科</div>
                            <div class="chart-hd-m col col-33">感兴趣</div>
                            <div class="chart-hd-r col col-33">不感兴趣</div>
                        </div>
                        <div class="chart-mn row">
                            <div class="chart-mn-l col col-33">语文</div>
                            <div class="chart-mn-m col col-33">60.0% </div>
                            <div class="chart-mn-r col col-33">40.0%</div>
                        </div>
                        <div class="chart-mn row">
                            <div class="chart-mn-l col col-33">数学</div>
                            <div class="chart-mn-m col col-33">40.0% </div>
                            <div class="chart-mn-r col col-33">60.0%</div>
                        </div> 
                        <div class="chart-mn row">
                            <div class="chart-mn-l col col-33">英语</div>
                            <div class="chart-mn-m col col-33">60.0% </div>
                            <div class="chart-mn-r col col-33">40.0%</div>
                        </div> 
                        <div class="chart-mn row">
                            <div class="chart-mn-l col col-33">物理</div>
                            <div class="chart-mn-m col col-33">30.0% </div>
                            <div class="chart-mn-r col col-33">70.0%</div>
                        </div> 
                        <div class="chart-mn row">
                            <div class="chart-mn-l col col-33">化学</div>
                            <div class="chart-mn-m col col-33">35.0% </div>
                            <div class="chart-mn-r col col-33">65.0%</div>
                        </div>     
                        <div class="chart-mn row">
                            <div class="chart-mn-l col col-33">生物</div>
                            <div class="chart-mn-m col col-33">30.0% </div>
                            <div class="chart-mn-r col col-33">70.0%</div>
                        </div> 
                        <div class="chart-mn row">
                            <div class="chart-mn-l col col-33">历史</div>
                            <div class="chart-mn-m col col-33">40.0% </div>
                            <div class="chart-mn-r col col-33">60.0%</div>
                        </div> <div class="chart-mn row">
                            <div class="chart-mn-l col col-33">政治</div>
                            <div class="chart-mn-m col col-33">60.0% </div>
                            <div class="chart-mn-r col col-33">40.0%</div>
                        </div> 
                        <div class="chart-mn row">
                            <div class="chart-mn-l col col-33">地理</div>
                            <div class="chart-mn-m col col-33">35.0% </div>
                            <div class="chart-mn-r col col-33">65.0%</div>
                        </div>
                    </div>
                </div>
                <div class="report">
                    <div class="report-hd fontstr">您的文理学科倾向测试分析结果为：</div>
                    <p>文理兼可,化学特长</p>
                    <p class="colorRed">化学:</p>
                    <p>化学是自然科学的一种，在分子、原子层次上研究物质的组成、性质、结构与变化规律；创造新物质的科学。世界由物质组成，化学则是人类用以认识和改造物质世界的主要方法和手段之一。它是一门历史悠久而又富有活力的学科，它的成就是社会文明的重要标志，化学中存在着化学变化和物理变化两种变化形式。同时化学也是重要的基础科学之一，是一门以实验为基础的学科，在与物理学、生物学、地理学、天文学等学科的相互渗透中，得到了迅速的发展，也推动了其他学科和技术的发展。</p>
                    <div class="report-hd fontstr">与化学相关的大学专业</div>
                    <p class="major-list">
                        <span><a href="majorContent.html">能源化学工程</a></span><span><a href="majorContent.html">核反应堆工程</a></span><span><a href="majorContent.html">化工与制药</a></span><span><a href="majorContent.html">药物制剂</a></span><span><a href="majorContent.html">分子科学与工程</a></span><span><a href="majorContent.html">药物分析</a></span>
                    </p>

                </div>
            </div>
                
            <!-- 测评报告详情内容结束 -->

        </div>
        <!-- 测评报告内容结束 -->
        <!--版权开始-->
        <footer class="copyright">
            <div class="copyright-l-hd row">
            	<a class="about col col-50" href="about.html">关于</a>
                <a class="contact col col-50" href="feedback.html">反馈</a>
            </div>
            <div class="copyright-l-ft">
             Copyright © 2014 ( 粤ICP备14080709号-2 )
             <br />utowin from 优途	
            </div>
        </footer>
        <!--版权结束-->
        <!-- 回到顶部 -->
        <div class="toTop"></div>
	</section>
</section>     
</body>
</html>
