<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <title>专业详情</title>
	<link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/majorContent.css" />
    <script src="js/html5shiv.min.js"></script>
    <script src="js/device.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="application/javascript" src="http://cdn.bootcss.com/fastclick/1.0.6/fastclick.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/majorContent.js"></script>
</head>
<body>
<section class="wrap return">   	
	<section class="fixed"> 
    <!--头部开始-->
    	<header class="header clearfix">
            <div class="pageup fl"><a href="javascript:history.go(-1);"></a></div>
    		<h1 class="fl">专业详情</h1>
            <nav class="nav fr">
                <div class="nav-mn">
                    <div class="nav-btn"></div>
                    <ul class="nav-tap">
                        <li>
                            <a class="nav-tap-login" href="login.html">登录</a>
                            <a class="nav-tap-info" href="users.html">个人中心</a>
                        </li>
                        <li class="nav-tabLi">
                            <a class="nav-tap-login" href="register.html">注册</a>
                            <a class="nav-tap-info" href="javascript:;">退出</a>
                        </li>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="college.html">找大学</a></li>
                        <!-- <li><a href="voluntary.html">志愿模拟填报</a></li> -->
                        <li><a href="evaluation.html">性格与专业测</a></li>
                        <li><a href="major.html">搜专业</a></li>
                        <li><a href="branch.html">文理分科测</a></li>
                        <li><a href="admission.html">录取信息查询</a></li>
                        <li><a href="industry.html">行业职业库</a></li>
                        <li><a href="insight.html">自我洞悉</a></li>
                        
                    </ul>
                </div>
            </nav>
    	</header>
	</section>          
    <!--头部结束-->
	<section class="main">
        <!-- 专业详情内容开始 -->
                <!-- 专业详情名称开始 -->
        <div class="mc-hd">
            <span>哲学基地班（01010）</span>(本科)
        </div>
            <!-- 专业详情名称结束 -->
            <!-- 专业详情导航开始 -->
        <div class="mc-nav row">
            <div class="tab on col col-33">专业解读</div>
            <div class="tab col col-33">学习科目</div>
            <div class="tab col col-34">开设院校</div>   
        </div>
            <!-- 专业详情导航结束 -->
        <div class="majorContent">
            <!-- 专业解读开始 -->
            <div class="major tab-details">
                <div class="mc-details">
                    <div class="mc-details-l">教什么</div>
                    <div class="mc-details-r">
                        本专业学生主要学习中国哲学、西方哲学、马克思主义哲学、其他还有逻辑学，美学，伦理学，宗教学等，受到中西方哲学的基本理论和发展线索的系统教育，以及创造性思维的培养和业务能力的训练。
                    </div>
                </div>
                <div class="mc-details">
                    <div class="mc-details-l two">做什么</div>
                    <div class="mc-details-r">
                        培养系统掌握马克思主义哲学、中国哲学和西方哲学的理论和历史，具备人文科学、社会科学、自然科学和思维科学的有关知识，了解国内外哲学理论发展的最新动向，能运用科学的世界观和方法论分析当代世界与中国的现实问题，具有一定的哲学理论思维能力、创新能力、口头与文字表达能力、社会活动能力和一定的科研能力，具有较高外语水平的理论研究人才或从事实际工作的应用型、复合型高级人才。
                    </div>
                </div>
                <div class="mc-details">
                    <div class="mc-details-l three">会什么</div>
                    <div class="mc-details-r">
                    1．比较系统地掌握马克思主义哲学、中国哲学和西方哲学的理论和历史；<br />2．具有一定的社会科学、人文科学。自然科学、思维科学的相关知识；<br />3．掌握哲学学科的基本研究方法、治学方法和相应的社会调查能力；<br />4．了解国内外哲学界最重要的理论前沿和发展动态；<br />5．了解国内外最重大的实践问题和发展动态；<br />6．具有分析和解决社会现实问题的初步能力。
                    </div>
                </div>
            </div>
                <!-- 专业解读结束 -->
                <!-- 学习科目开始 -->
            <div class="subject tab-details clearfix">
                <div class="subject-details fl">
                    <div class="subject-hd"></div>
                    <div class="subject-mn">马克思主义哲学原理</div>
                </div>
                <div class="subject-details fl">
                    <div class="subject-hd"></div>
                    <div class="subject-mn">马克思</div>
                </div>
                <div class="subject-details fl">
                    <div class="subject-hd"></div>
                    <div class="subject-mn">马克思主义哲学原理</div>
                </div>
                <div class="subject-details fl">
                    <div class="subject-hd"></div>
                    <div class="subject-mn">马克思</div>
                </div> 
                <div class="subject-details fl">
                    <div class="subject-hd"></div>
                    <div class="subject-mn">马克思主义哲学原理</div>
                </div>
                <div class="subject-details fl">
                    <div class="subject-hd"></div>
                    <div class="subject-mn">复旦大学</div>
                </div>             
            </div>
                <!-- 学习科目结束 -->
                <!-- 开设院校开始 -->
            <div class="college tab-details subject  clearfix">
                <div class="subject-details fl">
                    <div class="subject-hd"></div>
                    <div class="subject-mn">复旦大学</div>
                </div>
                <div class="subject-details fl">
                    <div class="subject-hd"></div>
                    <div class="subject-mn">复旦大学</div>
                </div>
                <div class="subject-details fl">
                    <div class="subject-hd"></div>
                    <div class="subject-mn">复旦大学</div>
                </div>
                <div class="subject-details fl">
                    <div class="subject-hd"></div>
                    <div class="subject-mn">复旦大学</div>
                </div>      
            </div>
                <!-- 开设院校结束 -->
        </div>
        </section>
        <!-- 专业详情内容结束 -->
        <!--版权开始-->
        <footer class="copyright">
            <div class="copyright-l-hd row">
            	<a class="about col col-50" href="about.html">关于</a>
                <a class="contact col col-50" href="feedback.html">反馈</a>
            </div>
            <div class="copyright-l-ft">
             Copyright © 2014 ( 粤ICP备14080709号-2 )
             <br />utowin from 优途	
            </div>
        </footer>
        <!--版权结束-->
        <!-- 回到顶部 -->
        <div class="toTop"></div>
</section>     
</body>
</html>
